.Content {
	box-sizing: border-box;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-column-gap: 1.5rem;
	direction: rtl;
	min-height: calc(100vh - 3rem);

	@media (min-width: 768px) and (max-width: 1024px) {
		grid-template-rows: auto;
		gap: 2rem;
	}
}

.Left {
	display: grid;
	grid-template-rows: 100px 1fr auto;

	grid-column: 1 / 6;
	padding: 2rem;
	background-color: var(--color-white-background);
	border-radius: var(--radius-1);
	order: 1;
	// Title
	.Titles {
		display: flex;
		justify-content: space-between;
		gap: 1rem;
		width: 100%;
		direction: rtl;
		margin-bottom: 1.5rem;
		padding-left: 3rem;

		span {
			font-size: 1.8rem;
			font-weight: bold;
			text-align: right;

			&.Span_1 {
				width: 25%;
			}

			&.Span_2 {
				width: 33%;
			}

			&.Span_3 {
				width: 21%;
			}

			&.Span_4 {
				width: 21%;
			}
		}
	}

	// Items
	.Items {
		height: 100%;
		min-height: 30rem;
		overflow-y: auto;
		overflow-x: hidden;
		direction: rtl;
		padding-left: 3rem;
		scrollbar-width: 3px;
		scrollbar-color: var(--color-primary) #ddd;

		/* width */
		&::-webkit-scrollbar {
			width: 5px;
		}

		/* Track */
		&::-webkit-scrollbar-track {
			box-shadow: inset 0 0 5px grey;
			border-radius: 10px;
		}

		/* Handle */
		&::-webkit-scrollbar-thumb {
			background: var(--color-primary);
			border-radius: 10px;
		}
	}

	.Left_Bottom {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		width: 100%;
		height: calc(100% - 45rem);
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		grid-column: 1 / -1;
		grid-rows: 1 / 2;
		order: 2;
	}
	@media (min-width: 1025px) and (max-width: 1280px) {
	}
}

.Right {
	display: grid;
	grid-template-rows: 80px 50px 1fr auto;

	position: relative;
	grid-column: 6 / -1;
	padding: 3rem;
	background-color: var(--color-white-background);
	border-radius: var(--radius-1);
	order: 2;

	.SwiperContainer {
		display: flex;
		align-items: center;
		gap: 2rem;
	}

	@media (min-width: 768px) and (max-width: 1024px) {
		padding: 3rem 3rem 8rem;
		grid-column: 1 / -1;
		grid-rows: 2 / 3;
		order: 1;
	}

	@media (min-width: 1025px) and (max-width: 1280px) {
	}
}
